<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- The content that we show on secondary displays.
     See corresponding Java code CastRemoteDisplayMainActivity.java. -->


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="1"
    android:orientation="horizontal">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <Button android:text="1" android:id="@+id/Button01"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="2" android:id="@+id/Button02"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="3" android:id="@+id/Button03"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="4" android:id="@+id/Button04"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="5" android:id="@+id/Button05"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <Button android:text="6" android:id="@+id/Button06"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="7" android:id="@+id/Button07"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="8" android:id="@+id/Button08"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="9" android:id="@+id/Button09"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="10" android:id="@+id/Button10"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <Button android:text="11" android:id="@+id/Button11"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="12" android:id="@+id/Button12"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="13" android:id="@+id/Button13"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="14" android:id="@+id/Button14"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="15" android:id="@+id/Button15"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <Button android:text="16" android:id="@+id/Button16"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="17" android:id="@+id/Button17"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="18" android:id="@+id/Button18"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="19" android:id="@+id/Button19"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="20" android:id="@+id/Button20"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <Button android:text="21" android:id="@+id/Button21"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="22" android:id="@+id/Button22"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="23" android:id="@+id/Button23"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="24" android:id="@+id/Button24"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:text="25" android:id="@+id/Button25"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:weightSum="5">-->
            <!--<Button android:text="1" android:id="@+id/Button01"-->
                <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"/>-->
            <!--<Button android:text="2" android:id="@+id/Button02"-->
                <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"/>-->
            <!--<Button android:text="3" android:id="@+id/Button03"-->
                <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"/>-->
            <!--<Button android:text="4" android:id="@+id/Button04"-->
                <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"/>-->
            <!--<Button android:text="5" android:id="@+id/Button05"-->
                <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:weightSum="5">-->
        <!--<Button android:text="6" android:id="@+id/Button06"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button android:text="7" android:id="@+id/Button07"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button android:text="8" android:id="@+id/Button08"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button android:text="9" android:id="@+id/Button09"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button android:text="10" android:id="@+id/Button10"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:weightSum="5">-->
        <!--<Button android:text="11" android:id="@+id/Button11"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button android:text="12" android:id="@+id/Button12"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button android:text="13" android:id="@+id/Button13"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button android:text="14" android:id="@+id/Button14"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button android:text="15" android:id="@+id/Button15"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:weightSum="5">-->
        <!--<Button android:text="16" android:id="@+id/Button16"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button android:text="17" android:id="@+id/Button17"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button android:text="18" android:id="@+id/Button18"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button android:text="19" android:id="@+id/Button19"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button android:text="20" android:id="@+id/Button20"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:weightSum="5">-->
        <!--<Button android:text="21" android:id="@+id/Button21"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button android:text="22" android:id="@+id/Button22"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button android:text="23" android:id="@+id/Button23"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button android:text="24" android:id="@+id/Button24"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button android:text="25" android:id="@+id/Button25"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
    <!--</LinearLayout>-->


    <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
        <!--&lt;!&ndash;&lt;!&ndash;<android.opengl.GLSurfaceView&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/surface_view"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="match_parent"/>&ndash;&gt;&ndash;&gt;-->
    <!--</RelativeLayout>-->

</TableLayout>
